# Kencanme

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  client_secret.json  client_secret_611870031660-cl388gqbvsoavb022ue6266j3isggceg.apps.googleusercontent.com.json  credentials.json  google-services.json  gradle.properties  kencanme.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushan/kencanme/: KencanmeApp.java
app/src/main/java/com/shushan/kencanme/app/: KencanmeApp.java
app/src/main/java/com/shushan/kencanme/app/di/: ComponetGraph.java
app/src/main/java/com/shushan/kencanme/app/entity/: DialogBuyBean.java  GooglePayInfo.java  SexBean.java  VipPrivilege.java
app/src/main/java/com/shushan/kencanme/app/help/: AniCreator.java  CrashHandler.java  CustomerUserInfoProvider.java  DialogFactory.java  FacebookLoginHelper.java  GlideInterface.java  GlideLoader.java  GoogleLoginHelper.java  GooglePayHelper.java  ImageLoaderHelper.java  MyConversationClickListener.java  MyProvider.java  MySendMessageListener.java  NotificationReceiver.java  RetryWithDelay.java  RongCloudHelper.java  Sharedprefence.java  UMShareHelper.java
app/src/main/java/com/shushan/kencanme/app/network/: LogInterceptor.java  RetrofitUtil.java
app/src/main/java/com/shushan/kencanme/di/: ComponetGraph.java
app/src/main/java/com/shushan/kencanme/di/components/: ActivityComponent.java  AppComponent.java  ConversationComponent.java  ConversationListFragmentComponent.java  HomeFragmentComponent.java  LoginComponent.java  LookPhotoComponent.java  LoveMePeopleComponent.java  MainComponent.java  MineFragmentComponent.java  MyAlbumComponent.java  MyFriendsFragmentComponent.java  OpenVipComponent.java  PersonalInfoComponent.java  RechargeComponent.java  RecommendUserInfoComponent.java  ReportUserComponent.java  SettingComponent.java  SystemMsgComponent.java
app/src/main/java/com/shushan/kencanme/di/modules/: ActivityModule.java  AppModule.java  ConversationListFragmentModule.java  ConversationModule.java  HomeFragmentModule.java  LoginModule.java  LookPhotoModule.java  LoveMePeopleModule.java  MainModule.java  MineFragmentModule.java  MyAlbumModule.java  MyFriendsFragmentModule.java  OpenVipModule.java  PersonalInfoModule.java  RechargeBeansModule.java  RecommendUserInfoModule.java  ReportUserModule.java  SettingModule.java  SystemMsgModule.java
app/src/main/java/com/shushan/kencanme/di/scopes/: PerActivity.java
app/src/main/java/com/shushan/kencanme/entity/: Constant.java  DialogBuyBean.java  GooglePayInfo.java  PhotoBean.java  ServerConstant.java  SexBean.java  SpConstant.java  VipPrivilege.java
app/src/main/java/com/shushan/kencanme/entity/Constants/: ActivityConstant.java  Constant.java  ServerConstant.java  SpConstant.java
app/src/main/java/com/shushan/kencanme/entity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shushan/kencanme/entity/request/: BlackUserRequest.java  BuyExposureTimeRequest.java  ContactWayRequest.java  CreateOrderRequest.java  DeleteMyAlbumRequest.java  DeleteUserRequest.java  FeedbackProblemRequest.java  (+24 more)
app/src/main/java/com/shushan/kencanme/help/: AniCreator.java  CrashHandler.java  CustomerUserInfoProvider.java  DialogFactory.java  GlideInterface.java  GlideLoader.java  GoogleLoginHelper.java  GooglePayHelper.java  ImageLoaderHelper.java  MyConversationClickListener.java  MyProvider.java  MySendMessageListener.java  NotificationReceiver.java  RetryWithDelay.java  RongCloudHelper.java  Sharedprefence.java  UMShareHelper.java
app/src/main/java/com/shushan/kencanme/network/: LogInterceptor.java  RetrofitUtil.java  SSLSocketUtil.java
app/src/main/res/drawable/: bg_beans_selector_5.xml  bg_beans_selectored_5.xml  bg_blue_round_5.xml  bg_blue_round_5_selector.xml  bg_color_gray_round_20.xml  bg_color_yellow_round_30.xml  bg_gray2_round_5.xml  bg_gray3_round_5_selector.xml  bg_gray4_round_5.xml  bg_gray_round_5.xml  bg_login_round_30_selector.xml  bg_open_vip_selector.xml  bg_photo_round_5.xml  bg_red_round.xml  bg_vip_round_5.xml  bg_yellow_round_5.xml  btn_common_bg.xml  btn_photo_bg.xml  chat_hint_background.xml  dialog_btn_bg.xml  dialog_buy_blue_bg.xml  dialog_buy_white_bg.xml  dialog_style_2.xml  dialog_style_2_blue.xml  edit_declaration_bg.xml  home_user_bg.xml  item_recharge_bg.xml  item_recharge_check_bg.xml  label_search_bg1.xml  label_search_bg2.xml  match_success_tv_bg.xml  open_vip_bottom_bg_left.xml  open_vip_bottom_bg_right.xml  open_vip_top_btn_bg.xml  radiobutton_bg.xml  selector_menu.xml  sex_selector.xml  shape_line_white.xml  super_vip_bg.xml  vector_circle.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_clear_cache.xml  activity_conversation.xml  activity_create_personal_info.xml  activity_data_fraud.xml  activity_earn_beans.xml  activity_edit_contact_way.xml  activity_edit_label.xml  activity_edit_make_friends_info.xml  activity_edit_personal_info.xml  activity_feedback_problem.xml  activity_like_me_people.xml  activity_login.xml  activity_look_photo.xml  activity_main.xml  activity_member_agreement.xml  activity_message_reminder.xml  activity_my_album.xml  activity_open_vip.xml  activity_personal_info_upload_photo.xml  activity_recharge.xml  activity_recommend_user_info.xml  activity_register_agreement.xml  activity_report_user.xml  activity_setting.xml  activity_splash.xml  activity_system_msg.xml  activity_system_msg_info.xml  activity_upload_photo.xml  album_item_layout.xml  app_loading.xml  common_toolbar.xml  common_toolbar2.xml  common_toolbar3.xml  conversitionlist_fragment.xml  dialog_bug_item.xml  dialog_buy.xml  dialog_common.xml  dialog_login.xml  (+37 more)
app/src/main/res/menu/: main_navigation_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/shushan/kencanme/: ExampleUnitTest.java
(+461 files in other folders)
