apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shushan.kencanme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 22
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//as3.0对vector兼容
        //as3.0对butterknife兼容
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            debuggable false //发布时候设置false   true为可调式，false为不可调试
            minifyEnabled false //true 为开启混淆
            zipAlignEnabled true//Zipalign优化
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.debug
            debuggable true //发布时候设置false   true为可调式，false为不可调试
            minifyEnabled false //true 为开启混淆
            zipAlignEnabled true//Zipalign优化
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //打包输出路径 gradlew assembleRelease
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def file = output.outputFile
                def fileName
                if (variant.buildType.name.equals('release')) {
                    fileName = "kencanme_v" + versionName + ".apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "kencanme-v" + versionName + "_debug.apk"
                }
                output.outputFileName = fileName
                //生成的文件名
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    //解决 Dagger2/ButterKnife 冲突
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    /**
     * Android APP Bundles
     * app 瘦身   上传谷歌商店需要
     */
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    //基础adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //dagger start   apt 'com.google.dagger:dagger-compiler:2.5'
    //Dagger2 的依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit 对okhttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava 异步更加简便
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'//android 权限
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'//RxBinding  使得点击事件更加一致性
    implementation 'com.google.code.gson:gson:2.8.2' //gson
    //谷歌第三方登录
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //视频加载库
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
    //图片加载框架 拍照选相册
//    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation project(':takephoto_library')
    //图片毛玻璃效果
    implementation 'jp.wasabeef:glide-transformations:3.1.1'
    //时间日期选择控件
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //融云
    implementation project(':IMKit')
    implementation project(':IMLib')
    //facebook分享
    implementation 'com.facebook.android:facebook-share:4.41.0'

//    //友盟
//    //友盟推送  友盟统计
//    implementation 'com.umeng.umsdk:analytics:8.0.0'
//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:2.0.0'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
}
