apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shushan.kencanme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//as3.0对vector兼容
        //as3.0对butterknife兼容
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            debuggable true //发布时候设置false   true为可调式，false为不可调试
            minifyEnabled false //true 为开启混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }

        //打包输出路径 gradlew assembleRelease
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def file = output.outputFile
                def fileName
                if (variant.buildType.name.equals('release')) {
                    fileName = "menggoda_v" + versionName + ".apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "menggoda-v" + versionName + "_debug.apk"
                }
                output.outputFileName = fileName
                //生成的文件名
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //解决 Dagger2/ButterKnife 冲突
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //基础adapter
//    api project(path: ':BaseRecyclerViewAdapter')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //dagger start   apt 'com.google.dagger:dagger-compiler:2.5'
    //Dagger2 的依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit 对okhttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava 异步更加简便
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'//android 权限
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'//RxBinding  使得点击事件更加一致性
    implementation 'com.google.code.gson:gson:2.8.2' //gson
    implementation 'com.github.bumptech.glide:glide:4.8.0' //图片加载

    //谷歌第三方登录
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}
