#ip路径
BASE_URL="https://www.zuoye101.com"
BASE_URL_DEBUG="https://test.zuoye101.com"
#key信息存放
RELEASE_KEY_ALIAS=kencanme
RELEASE_KEY_PASSWORD=kencanme123
RELEASE_STORE_FILE=kencanme.jks
RELEASE_STORE_PASSWORD=kencanme123

