#ip路径
KENCANME_BASE_URL="https://api.kencanme.com/"
KENCANME_BASE_URL_DEBUG="http://test.shushanbao.com/"
#key信息存放
RELEASE_KEY_ALIAS=kencanme
RELEASE_KEY_PASSWORD=kencanme123
RELEASE_STORE_FILE=kencanme.jks
RELEASE_STORE_PASSWORD=kencanme123

