<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.personInfo.EditContactWayActivity">

    <include layout="@layout/common_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/add_more_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_gray4_round_5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@mipmap/add"
            android:gravity="center_vertical"
            android:text="Add one more" />
    </LinearLayout>


    <!--保存 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_blue2_round_20_selector"
            android:text="Preserve"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>