<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.Person_info.EditPersonalInfoActivity">

    <include layout="@layout/common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:drawableStart="@mipmap/details_page_address"
            android:text="Address"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_city_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:gravity="end"
            android:hint="Please enter your city"
            android:textColor="@color/color_6941ff"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View style="@style/line_height_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_height_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:gravity="end"
            android:hint="Please enter your height"
            android:textColor="@color/color_6941ff"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View style="@style/line_height_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_weight_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:gravity="end"
            android:hint="Please enter your Weight"
            android:textColor="@color/color_6941ff"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View style="@style/line_height_1" />

    <!-- 三围-->
    <LinearLayout
        android:id="@+id/chest_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_chest_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:gravity="end"
            android:hint="Please enter your Chest"
            android:textColor="@color/color_6941ff"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View style="@style/line_height_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_birthday_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:gravity="end"
            android:hint="Please enter your Birthday"
            android:textColor="@color/color_6941ff"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View style="@style/line_height_1" />

    <!-- 职业-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/dp_22"
        android:paddingStart="@dimen/dp_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:textColor="@color/first_text_color"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/edit_occupation_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@null"
            android:gravity="end"
            android:hint="Please enter your Occupation"
            android:textColor="@color/color_6941ff"
            android:textColorHint="@color/text_hint_color"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View style="@style/line_height_1" />


    <!--保存 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_35"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/bg_blue2_round_20_selector"
            android:text="Preserve" />
    </LinearLayout>

</LinearLayout>