<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.personInfo.EditMakeFriendsInfoActivity">

    <include layout="@layout/common_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_375"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20">

                <ImageView
                    android:id="@+id/cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/upload_photos" />

                <cn.jzvd.JzvdStd
                    android:id="@+id/jz_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/upload_hint_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_40"
                    android:background="@drawable/bg_80000000_round_30"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="@dimen/dp_10"
                    android:text="@string/EditMakeFriendsInfoActivity_upload_hint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/head_icon_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/EditMakeFriendsInfoActivity_head_img"
                    android:textColor="@color/first_text_color"
                    android:textSize="@dimen/sp_14" />

                <com.shushan.kencanme.mvp.views.CircleImageView
                    android:id="@+id/head_icon_iv"
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@mipmap/person_head_icon" />
            </RelativeLayout>

            <View style="@style/line_height_1" />


            <RelativeLayout
                android:id="@+id/user_name_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/personal_info_name"
                    android:textColor="@color/first_text_color"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/user_name_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="@string/app_nick_hint"
                    android:minWidth="@dimen/dp_50"
                    android:textColor="@color/color_80"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

            <View style="@style/line_height_1" />

            <!-- 交友宣言-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/personal_info_declaration"
                android:textColor="@color/first_text_color"
                android:textSize="@dimen/sp_14" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginEnd="@dimen/dp_22"
                android:layout_marginStart="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_12">

                <EditText
                    android:id="@+id/declaration_ev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_declaration_bg"
                    android:gravity="start|top"
                    android:hint="@string/personal_info_declaration_hint_ev"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/declaration_world_limit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dp_4"
                    android:text="0/80"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <!--保存 -->
            <TextView
                android:id="@+id/save_tv"
                android:layout_width="@dimen/dp_228"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_30"
                android:background="@drawable/dialog_style_2_blue"
                android:gravity="center"
                android:text="@string/Preserve"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>