<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_80">

    <cn.jzvd.JzvdStd
        android:id="@+id/album_jz_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_4"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/album_item_iv"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_4"
        android:background="@drawable/bg_white_round_5"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/album_item_sock_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/details_page_lock" />

    <TextView
        android:id="@+id/album_item_sock_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_item_sock_iv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_2"
        android:text="VIP可查看"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_9" />
</RelativeLayout>
