<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_98"
    android:layout_height="@dimen/dp_102"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/vip_privilege_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/privilege_vip_logo" />

    <TextView
        android:id="@+id/vip_privilege_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_8" />

</RelativeLayout>
