<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/customize_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a private photo."
        android:textColor="@color/first_text_color"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/customize_msg_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:text="This message is private, only for you."
        android:textColor="@color/color_9b"
        android:textSize="@dimen/sp_11" />

    <RelativeLayout
        android:layout_width="@dimen/dp_208"
        android:layout_height="@dimen/dp_205"
        android:layout_marginTop="@dimen/dp_5">

        <ImageView
            android:id="@+id/cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:background="#70000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Privacy message"
                android:textColor="#d8d8d8"
                android:textSize="@dimen/sp_12" />


            <TextView
                android:id="@+id/look_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_8"
                android:text="view"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/beans_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_8"
                android:drawableEnd="@mipmap/message_popup_hibeans2"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center_vertical"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/is_locked_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/message_photo_lock"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
