<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/viewpager_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <cn.jzvd.JzvdStd
        android:id="@+id/jz_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/recommend_user_rl"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@drawable/home_user_bg"
        android:gravity="center_vertical"
        android:minWidth="@dimen/dp_150"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_6">

        <com.shushan.kencanme.mvp.views.CircleImageView
            android:id="@+id/recommend_user_head_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentStart="true"
            android:src="@mipmap/person_head_icon" />

        <TextView
            android:id="@+id/recommend_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@id/recommend_user_head_iv"
            android:text="walta"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/recommend_user_sex_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toEndOf="@id/recommend_user_name"
            android:background="@mipmap/home_gender_female"
            android:paddingStart="@dimen/dp_18"
            android:text="23 years"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/recommend_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_user_name"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_toEndOf="@id/recommend_user_head_iv"
            android:drawablePadding="@dimen/dp_3"
            android:drawableStart="@mipmap/home_address"
            android:text="Jakarta"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/active_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_user_sex_year"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_toEndOf="@id/recommend_user_location"
            android:text="active 3 minute ago"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
</RelativeLayout>
